[01:01.63] When we are together
[01:04.63] We journey to the sea
[01:09.08] And i am always at the wheel
[01:12.55] Well that's what you say to me
[01:17.06] And can you tell me
[01:20.37] When we reach the water
[01:26.82] And can you tell me
[01:31.01] When my face is wet
[01:40.51] 
[01:37.01] Look, look in the mirror
[01:40.34] For the bounce and spark
[01:42.06] Of the butt you've thrown
[01:44.52] Don't turn around
[01:47.52] You're a long way from home
[02:01.02] 
[01:56.43] You look in my wardrobe
[01:59.61] And tell me what i've done
[02:04.07] You say that my mind
[02:07.12] Is as dark as trodden boards
[02:12.03] You say i don't understand
[02:16.03] But at least i know it
[02:21.18] Do you see yourself in me
[02:25.75] And hide away in fright?
[02:37.75] 
[02:32.09] Look, look in the mirror
[02:35.34] For the bounce and spark
[02:37.59] Of the butt you've thrown
[02:39.57] Don't turn around
[02:42.68] You're a long way
[02:46.38] You're a long way
[02:50.20] You're a long, long way from home