[00:03.67] Porto calmo de abrigo
[00:34.17] De um futuro maior
[00:41.35] Ainda não está perdido
[00:47.66] No presente temor
[00:54.96] Não faz muito sentido
[01:01.25] Já não esperar o melhor
[01:07.57] Vem da névoa saindo
[01:14.82] A promessa anterior
[01:19.40] Quando avistei ao longe o mar
[01:32.03] Ali fiquei
[01:39.25] Parada a olhar
[04:31.94] Sim, eu canto a vontade
[04:39.28] Canto o teu despertar
[04:45.54] E abraçando a saudade
[04:51.82] Canto o tempo a passar
[04:56.34] Quando avistei ao longe o mar
[05:09.00] Ali fiquei
[05:16.38] Parada a olhar
[05:22.67] Quando avistei ao longe o mar
[05:36.22] Sem querer deixei-me ali ficar