[00:09.86] Shot for shot
[00:11.98] Let the bullet penetrate me
[00:14.11] It breaks life
[00:16.52] Tell me stories of gold and gods
[00:18.75] The precision in your voice
[00:20.88] Breaks the walls that I built
[00:23.09] Your eyes means livin' a lie
[00:37.17] (Take a chance)
[00:39.11] When I come much bigger than this
[00:41.20] A dark star
[00:43.77] Spend another day with me
[00:45.92] Get something that doesn't reflect
[00:48.11] This sort that I need
[00:50.22] Oh take the chance
[00:52.57] Bring me the calm
[00:54.44] When there is nothing
[00:57.72] Expose the dark side
[01:01.68] Awakening emotional
[01:06.11] Expose the dark side
[01:10.44] Impossible to tame
[01:13.45] Away from the light of the sun
[01:22.36] Away, I find what is real
[01:32.11] Throw yourself into the eye of chaos
[01:36.36] Infiltrate me
[01:38.46] Sneak out before I wake
[01:40.82] Take out the trash and burn it
[01:43.21] Try to find a beautiful place to lay
[01:46.46] These fragile bones of mine
[01:49.75] Away from the light of the sun
[01:58.99] Away, I find what is real
[02:08.06] Away from the light of the sun
[02:17.23] Away, I find what is real
[02:53.10] When there is nothing
[02:56.55] Expose the dark side
[03:00.56] Awakening emotional
[03:03.98] Expose the dark side
[03:09.63] Impossible to tame
[03:12.33] Away from the light of the sun
[03:21.15] Away, I find what is real
[03:30.28] Away from the light of the sun
[03:39.49] Away, I find what is real
[03:48.48] Away from the light of the sun
[03:57.61] Away, I find what is real