[00:05.85] Εκ λόγου άλλος εκβαίνει λόγος
[00:20.35] 
[00:25.38] 水面に映る自分が言った
[00:33.03] 「ああ わたしは悪いサメです」
[00:40.53] 
[00:40.52] ずっと恐れていた 赤く光るその目
[00:47.53] 海の底 暗闇に消えていく
[00:53.53] 
[00:54.88] どうして (Your tired eyes)
[00:56.73] 泣くのよ (Begin to fall)
[00:58.70] 欲しいものなら全部手に入れた
[01:02.43] 教えて (Your darkest thoughts)
[01:04.43] わたしは (Unleash them all)
[01:06.58] 望んでいたわたしになれたかな
[01:13.58] 
[01:11.28] 嘘はつかない でも本当じゃない
[01:14.95] 本音は言わない方が楽じゃない？
[01:17.89] いつかは (A time and place)
[01:19.84] どこかで (For darker days)
[01:21.67] 分かり合える時が来るの？
[01:27.67] 
[01:33.96] Look at this so-called "gem of the sea"
[01:35.95] Odd and scrawny, don't you see what I mean?
[01:37.73] Return to what you know, it ain't much I know
[01:40.05] Heh, it shows
[01:46.55] 
[01:41.94] わたしはあなたとは違うの
[01:44.90] やめてよ
[01:46.06] 決めつけはもう大っ嫌い（大っ嫌い）
[01:49.17] 理想の姿じゃなくていいの
[01:51.81] わたしらしくあれば
[01:53.18] ただわかって欲しいだけよ
[01:59.18] 
[01:56.35] Heh! 理想通りじゃなきゃ意味なんてない
[02:00.71] 希望も夢すらなくて
[02:03.13] 辛い 辛い 辛い 辛い
[02:04.91] あなたらしさ
[02:07.17] あるのかしら？
[02:08.69] 諦めて楽になろう
[02:11.09] さあ
[02:12.09] 
[02:12.79] ずっと追い求めた わたしなりの答え
[02:19.82] 自分には嘘はつきたくないの
[02:26.32] 
[02:27.03] ごめんね (One story ends)
[02:28.98] 今まで (Begin again)
[02:30.96] 気付かなかったことがあるんだけど
[02:34.74] こうして (While hand-in-hand)
[02:36.60] あなたが (Until the end)
[02:38.59] いてくれたから今のわたしがいる
[02:46.09] 
[02:43.22] 過去はいらない？そんなことはない
[02:47.28] 未来は見えない方がマシじゃない？
[02:50.15] ここから (No matter where)
[02:51.92] 静かに (Watch over me)
[02:53.82] わたしを見守っていてね
[02:59.32] 
[02:59.52] So, you think that's all huh?
[03:03.09] Just gonna leave like it's nothing?
[03:06.77] Going without me?
[03:08.25] I don't know what you're thinking!
[03:10.34] Return to the sea
[03:11.21] A shark is all you'll ever be
[03:25.71] 
[03:13.15] さよなら (Our story ends)
[03:15.00] ありがとう (Begin again)
[03:16.98] 隠していたわたしはもういない
[03:20.66] さよなら (Once hand-in-hand)
[03:22.88] ありがとう (Until the end)
[03:24.54] 全て受け入れて生きていくから
[03:31.54] 
[03:29.58] 海の底はつまらないけど
[03:33.32] あなたのことは忘れないから
[03:36.15] いつでも (No matter where)
[03:38.06] どこでも (Watch over me)
[03:40.01] わたしらしく生きていこう
[03:46.01] 
[03:56.15] Ουδέν κακόν αμιγές καλού