[00:10.14] I see the dust on my window pane
[00:14.44] I'm on fire, but that's okay
[00:18.35] I took my head to a house of pain
[00:21.65] And I break away
[00:29.65] 
[00:24.47] 'Cause I need you injected to my veins
[00:32.36] And I need you to feel like myself again, again
[00:55.86] 
[00:50.53] I see the smoke from my window pane
[00:54.55] I wonder if it's real again
[00:58.55] I watched the world go down in flames
[01:02.06] And it feels so cold
[01:12.06] 
[01:04.74] 'Cause I need you injected to my veins
[01:12.53] And I need you to feel like myself again
[01:19.24] Need you injected to my veins
[01:23.94] Injected to my veins
[01:28.86] And I need you to feel like myself again, again
[01:52.36] 
[01:37.15] Take away the dead space
[01:40.36] And take away the questions
[01:44.28] So take away the dead space
[01:47.93] I don't want to feel so lost anymore
[02:05.93] 
[01:52.93] 'Cause I need you injected to my veins
[02:01.14] And I need you to feel like myself again
[02:07.57] Need you injected to my veins
[02:12.15] Injected to my veins
[02:17.33] And I need you to feel like myself again, again