[00:27.06] The two black spots in your left eye
[00:28.87] Are from staring in the sun
[00:31.66] They follow everywhere you look
[00:34.32] Like a crosshair on a gun
[00:46.82] 
[00:37.01] You're lighting one more cigarette
[00:38.85] The last one of the pack
[00:41.54] Reflecting on your life a bit
[00:56.04] 
[00:45.68] Oh you should be doing this
[01:01.85] With somebody you love
[01:12.85] 
[01:22.69] Scanning purple sunrise
[01:25.32] Before you crawl to bed
[01:27.18] And hearing Leonard Cohen sigh
[01:29.83] Is as deep as it will get
[01:42.33] 
[01:31.68] Future is like burning time
[01:34.35] The past abiding steam
[01:37.13] And the woman that is here tonight
[01:38.97] Is a stranger with a dream
[01:51.97] 
[01:41.67] Oh you should be doing this
[01:57.05] With somebody you love
[02:08.05] 
[02:18.76] Oh you're oversimplifying
[02:23.27] So often you have pushed away
[02:28.75] Until a lonely spring
[02:33.26] Comes tell you certain things
[02:47.76] 
[02:37.72] There is no use in denying
[02:42.29] It's so true what they say
[02:48.53] That when the tide is high
[02:53.15] You'll jump and frolic and then you'll dive
[02:55.84] Until it pulls away
[03:05.34] 
[03:01.28] Well everyone's at war it seems
[03:03.03] You need a mini truce
[03:05.72] And a screw to fix the mantelpiece
[03:08.44] 'Cause it's still hanging loose
[03:23.94] 
[03:10.20] The last thought of the morning
[03:12.98] As the crimson turns to grey
[03:14.77] You put yourself on warning like
[03:17.42] You're doing every day
[03:28.42] 
[03:20.23] Oh you should be doing this
[03:35.52] With somebody you love