[00:28.58] Can you lift me up?
[00:31.58] Now and by the wings?
[00:35.11] I'll hold you in my hands
[00:38.43] I feel it start to rain
[00:41.77] Can you lift me up?
[00:45.36] Before I hit the trail of trouble
[00:48.96] I see you with your grace and confidence
[00:52.51] Can you see me all my double?
[01:07.01] 
[00:56.64] We can be the same
[00:59.12] You folded into me
[01:02.37] I feel you in the dark
[01:06.01] Highway in the night
[01:07.65] Straight down to the beach
[01:09.88] On another plane
[01:13.03] You stare out and I see what you see
[01:16.59] Emotion that I dare never name
[01:19.85] The sentiment that hides in the trees
[01:38.35] 
[01:22.26] Full of pain, full of love
[01:23.71] Fallen angel ascend
[01:25.38] Let our love be the last
[01:27.17] Shoot the legs, I attack
[01:28.79] I'm a new kind of man
[01:30.51] Maybe not even that
[01:32.00] Full of charm, full of tact
[01:33.92] From the mount take the back
[01:35.69] In the back of the club
[01:37.56] Put your hands in the air
[01:38.92] To the trees in the dark
[01:40.73] I'm the maximum star
[01:42.55] And it's all that I want
[01:44.20] Two in total command
[01:46.31] And it's all that I want
[01:47.84] Only her once again
[01:57.34] 
[01:50.90] I'm still in the back
[01:54.54] I've still got my head in my hands
[01:57.52] I think I lost track
[02:00.77] I think I lost ten years of my life to this emptiness
[02:06.81] Hollow and impermanent
[02:11.33] I've been so low like my whole life
[02:14.62] Can you lift me up? I'm just so tired
[02:33.12] 
[02:18.23] I've flown with broken wings since I was seventeen
[02:21.51] On that highway in the night, straight to the beach
[02:24.44] I can see in you what you can see in me
[02:28.18] Can you lift me up? Will you fly with me?
[02:48.68] 
[02:32.00] Can you lift me up?
[02:34.68] Now and by the wings?
[02:38.68] I'll hold you in my hands
[02:41.55] I feel it start to rain
[02:45.14] Can you lift me up?
[02:48.79] Before I hit the trail of trouble
[02:52.34] I see you with your grace and confidence
[02:55.21] Can you see me all my double?
[03:09.71] 
[02:58.40] Can you lift me up?
[03:02.05] Now and by the wings?
[03:05.22] I'll hold you in my hands
[03:08.22] I feel it start to rain
[03:11.65] Can you lift me up?
[03:15.48] Before I hit the trail of trouble
[03:19.14] I see you with your grace and confidence
[03:22.89] Can you see me all my double?